.registerGrid { 
    /*creating a grid with 4 columns*/
    display: grid;
    grid-template-columns: 10% 10% 10% 10%;
    grid-gap: 20px;
    justify-content: center;
    padding: 30px 0px;
}

.registerGrid input {
    /*input box takes all space, padding for volume*/
    width: 100%;
    padding: 5px;
}

.title {
    /*removing default margins on p tag*/
    margin: 0;
}

.registerGrid p {
    margin-block-end: 0;
    margin-block-start: 5px;
    font-size: 15px;
    color: crimson;
    font-weight: bold;
}

#firstNameValid, #lastNameValid, #emailValid, #passwordValid, #confirmPassValid, #dateValid {
    display: none;
}

.submit {
    /* rounded borders, colored background, height width modified, black border */
    border-radius: 5px;
    background: crimson;
    width: 100%;
    height: 40px;
    border: 1px solid black;
    font-weight: bold;
}

.submit:hover {
    background: rgb(214, 85, 109);
}

.cancel {
    /*cancel button with white background rounded black borders and bold font*/
    background: whitesmoke;
    width: 100%;
    height: 40px;
    border: 1px solid black;
    font-weight: bold;
    border-radius: 5px;
}

.cancel:hover {
    background: rgb(214, 85, 109);;
}

.whole {
    /*spans 4 columns*/
    grid-column: auto / span 4;
}
.half{
    /*spans 2 columns*/
    grid-column: auto / span 2;
}

.fourth {
    /*spans 1 column1*/
    grid-column: auto / span 1;
}

@media screen and (max-width:400px) {
    
    .fourth{
        grid-column: auto / span 2 !important;
    }
}